// Enviroment Variables
MONGO_URI=mongodb+srv://fullstackcodejones:1Vision87!@buildatlantic.kmyob.mongodb.net/?retryWrites=true&w=majority&appName=BuildAtlantic

JWT_SECRET=BuildAtlantic2025!$

ADMIN_PASSWORD=BuildAtlantic2025!$
